<!DOCTYPE html>
<html>

<head>
  <title>YouTube Tabata</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700&display=swap" rel="stylesheet">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div class="container">
    <div class="title">YouTube Tabata</div>

    <div class="youtube">
      <div id="player"></div>
    </div>

    <div class="progress">
      <span id="round_label">Get ready</span>
      <div id="progress_bar"></div>
    </div>

    <div class="playlist">
      <x-playlist></x-playlist>
    </div>
  </div>

  <div class="credit">
    <a class="github-button" href="https://github.com/dordchn" data-size="large"
      aria-label="Follow @dordchn on GitHub">Follow @dordchn</a>
    <a class="github-button" href="https://github.com/dordchn/YoutubeTabata" data-icon="octicon-star" data-size="large"
      aria-label="Star dordchn/YoutubeTabata on GitHub">Star</a>
    <a class="github-button" href="https://github.com/dordchn/YoutubeTabata/issues" data-icon="octicon-issue-opened"
      data-size="large" aria-label="Issue dordchn/YoutubeTabata on GitHub">Issue</a>
  </div>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script type="module" src="components/playlist.js"></script>
  <script type="module" src="main.js"></script>
</body>

</html>